<!DOCTYPE html>
<html>
<head>
	<title>New Rule Entry</title>
</head>
<body>
	<form>
		<label for="ruleName">Rule Name:</label>
		<input type="text" id="ruleName" name="ruleName"><br>

		<label for="description">Description:</label>
		<textarea id="description" name="description"></textarea><br>

		<label for="ruleId">Rule ID:</label>
		<input type="text" id="ruleId" name="ruleId"><br>

		<label for="ruleType">Rule Type:</label>
		<select id="ruleType" name="ruleType">
			<option value="Standard">Standard</option>
			<option value="Custom">Custom</option>
		</select><br>

		<label for="abstractrule">Abstract Rule:</label>
		<input type="text" id="abstractrule" name="abstractrule"><br>

		<label for="welldefined">Well-Defined Parameters:</label>
		<input type="text" id="welldefined" name="welldefined"><br>

		<label for="parname">Parameter Name:</label>
		<input type="text" id="parname" name="parname"><br>

		<label for="parvalue">Parameter Value:</label>
		<input type="text" id="parvalue" name="parvalue"><br>

		<input type="submit" value="Submit">
	</form>
</body>
</html>
