	body {
	    font-family: Arial, sans-serif;
	    margin: 0;
	    padding: 0;
	}

	header {
	    background-color: #0074D9;
	    color: white;
	    padding: 10px;
	}

	h1 {
	    margin: 0;
	}

	nav {
	    background-color: #F0F0F0;
	    border-bottom: 1px solid #ccc;
	    display: flex;
	    flex-direction: row;
	    justify-content: space-between;
	    align-items: center;
	    padding: 10px;
	    margin-bottom: 10px;
	}

	nav ul {
	    list-style: none;
	    margin: 0;
	    padding: 0;
	    display: flex;
	    flex-direction: row;
	    align-items: center;
	}

	nav li {
	    margin-right: 20px;
	}

	nav a {
	    text-decoration: none;
	    color: #333;
	    padding: 5px;
	    border: 1px solid #ccc;
	    border-radius: 5px;
	    transition: all 0.2s;
	}

	nav a:hover {
	    background-color: #0074D9;
	    color: white;
	}

	main {
	    padding: 10px;
	}