body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}
header {
	background-color: #0074D9;
	color: white;
	padding: 10px;
}
h1 {
	margin: 0;
}
nav {
	background-color: #F0F0F0;
	border-bottom: 1px solid #ccc;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	margin-bottom: 10px;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}
nav li {
	margin-right: 20px;
}
nav a {
	text-decoration: none;
	color: #333;
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
	transition: all 0.2s;
}
nav a:hover {
	background-color: #0074D9;
	color: white;
}
main {
	padding: 10px;
}
section {
	margin-bottom: 20px;
}
.container {
	max-width: 600px;
	margin: 20px auto;
	padding: 20px;
	background-color: #f7f7f7;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-control {
	margin-bottom: 20px;
}

.form-control label {
	display: block;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 5px;
}

.form-control input[type="file"] {
	display: block;
	margin-top: 5px;
	font-size: 16px;
	padding: 10px;
	border: none;
	border-radius: 5px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-control pre {
	font-size: 16px;
	padding: 10px;
	border: none;
	border-radius: 5px;
	background-color: #f2f2f2;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	white-space: pre-wrap;
	word-wrap: break-word;
}

.btn {
	display: block;
	margin: 20px auto 0;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	background-color: #4caf50;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
}




/* style for select elements */
select {
    padding: 5px;
    font-size: 16px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    width: 100%;
    max-width: 400px;
  }
  
  /* style for script element */
  script {
    display: none; /* hide script element from view */
  }


  /* Style for the file input */
#file-input {
    font-size: 16px;
    padding: 10px;
    margin: 10px 0;
  }
  
  /* Style for the file content display */
  #file-content {
    background-color: #f9f9f9;
    padding: 10px;
    font-size: 14px;
    font-family: "Courier New", Courier, monospace;
    white-space: pre-wrap;
    border: 1px solid #ddd;
  }