<!DOCTYPE html>
<html>
<head>
	<title>Ontology Manager Administrator</title>
    <link rel="stylesheet" type="text/css" href="adminStyle.css">
	
</head>
<body>
	<header>
		<h1>Ontology Manager Administrator</h1>
	</header>
	<nav>
		<ul>
			<li><a href="uploadOntologyPre.html">Upload Ontology</a></li>
			<li><a href="#">Navigate Ontology</a></li>
			<li><a href="#">Delete Ontology</a></li>
			<li><a href="#">Update Ontology</a></li>
		</ul>
	</nav>
	<main>
		<!-- Your page content goes here -->
	</main>
</body>
</html>
