<!DOCTYPE html>
<html>

<head>
  <title>Interactive Tree with Blockly</title>
  <script src="https://unpkg.com/blockly/blockly.min.js"></script>
  <script src="https://unpkg.com/blockly/javascript_compressed.js"></script>
  <script src="https://unpkg.com/blockly/generators/xml.js"></script>
  <script src="https://unpkg.com/@blockly/blockly.min.js"></script>
  <script src="https://unpkg.com/@blockly/javascript-blocks/blockly_compressed.js"></script>
  <script src="https://unpkg.com/@blockly/javascript-blocks/msg/js/en.js"></script>
  <script src="https://unpkg.com/@blockly/javascript-blocks/generators/javascript.js"></script>

  <script>
    // Define block types for each level
    Blockly.Blocks['sos'] = {
      init: function () {
        this.appendDummyInput()
          .appendField("SoSs");
        this.setNextStatement(true, null);
        this.setColour(230);
        this.setTooltip("");
        this.setHelpUrl("");
      }
    };
    Blockly.Blocks['device'] = {
      init: function () {
        this.appendDummyInput()
          .appendField("Device");
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setColour(230);
        this.setTooltip("");
        this.setHelpUrl("");
      }
    };
    Blockly.Blocks['component'] = {
      init: function () {
        this.appendDummyInput()
          .appendField("Component");
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setColour(230);
        this.setTooltip("");
        this.setHelpUrl("");
      }
    };
    Blockly.Blocks['skill'] = {
      init: function () {
        this.appendDummyInput()
          .appendField("Skill");
        this.setPreviousStatement(true, null);
        this.setNextStatement(true, null);
        this.setColour(230);
        this.setTooltip("");
        this.setHelpUrl("");
      }
    };
    Blockly.Blocks['rule'] = {
      init: function () {
        this.appendDummyInput()
          .appendField("Rule");
        this.setPreviousStatement(true, null);
        this.setColour(230);
        this.setTooltip("");
        this.setHelpUrl("");
      }
    };

  </script>
</head>

<body>
  <!-- your code here -->
  <div id="blocklyDiv" style="height: 480px; width: 600px;"></div>

  <script>
    // Create the Blockly workspace
    var workspace = Blockly.inject('blocklyDiv', {
      media: 'https://unpkg.com/blockly/media/',
      toolbox: '<xml></xml>',
      zoom: {
        controls: true,
        wheel: true,
        startScale: 1,
        maxScale: 3,
        minScale: 0.3,
        scaleSpeed: 1.2
      }
    });



    function createTree(parentBlock, levels, currentLevel) {
      if (currentLevel >= levels.length) {
        return;
      }
      var level = levels[currentLevel];
      for (var i = 0; i < level.length; i++) {
        var block = workspace.newBlock(level[i]);
        if (i == 0) {
          parentBlock.getInput('DEVICE').connection.connect(block.previousConnection);
        } else {
          parentBlock.getInput('COMPONENTS').connection.connect(block.previousConnection);
        }
        if (currentLevel < levels.length - 1) {
          createTree(block, levels, currentLevel + 1);
        }
      }
    }




    // Create the SoS block
    var sosBlock = workspace.newBlock('sos');
    sosBlock.setFieldValue('SoSs', 'TEXT');
    sosBlock.moveBy(20, 20);

    // Create the Devices dropdown
    var devicesDropdown = new Blockly.FieldDropdown([
      ['Device 1', 'DEVICE_1'],
      ['Device 2', 'DEVICE_2'],
      ['Device 3', 'DEVICE_3'],
    ]);

    // Add the Devices dropdown to the SoS block
    sosBlock.getInput('VALUE').appendField(devicesDropdown, 'DEVICES');

    // Create the Device 1 block
    var device1Block = workspace.newBlock('text');
    device1Block.setFieldValue('Device 1', 'TEXT');
    device1Block.moveBy(120, 0);

    // Create the Device 2 block
    var device2Block = workspace.newBlock('text');
    device2Block.setFieldValue('Device 2', 'TEXT');
    device2Block.moveBy(120, 60);

    // Connect the Device 1 and Device 2 blocks to the SoS block
    sosBlock.getInput('VALUE').connection.connect(device1Block.previousConnection);
    sosBlock.getInput('VALUE').connection.connect(device2Block.previousConnection);

    // Define the levels for the tree
    var levels = [['device'],
    ['component', 'component'],
    ['skill', 'skill', 'skill', 'skill']
    ];

    // Call the createTree function to generate the tree
    createTree(sosBlock, levels, 0);

    // Generate the XML from the workspace and print it to the console
    var xml = Blockly.Xml.workspaceToDom(workspace);
    var xmlText = Blockly.Xml.domToPrettyText(xml);
    console.log(xmlText);

    // Load the XML into the workspace
    var xmlDom = Blockly.Xml.textToDom(xmlText);
    Blockly.Xml.domToWorkspace(xmlDom, workspace);
  </script>
</body>

</html>