<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>D3.js Tree</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
      /* Define styles for the tree */
      .node {
        cursor: pointer;
        fill: #fff;
        stroke: #666;
        stroke-width: 1.5px;
      }
      .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
      }
    </style>
  </head>
  <body>
    <div id="tree"></div>
    <script src="script2.js"></script>
  </body>
</html>
