<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dynamic Description and Parameters</title>
  <script>
    // Sample JSON data
    const data = {
      "item1": {
        "description": "Description of item1",
        "parameters": {
          "param1": "value1",
          "param2": "value2",
          "param3": "value3"
        }
      },
      "item2": {
        "description": "Description of item2",
        "parameters": {
          "param1": "value1",
          "param2": "value2"
        }
      },
      "item3": {
        "description": "Description of item3",
        "parameters": {
          "param1": "value1",
          "param2": "value2",
          "param3": "value3",
          "param4": "value4"
        }
      }
    };

    // Function to update description and parameters based on selected item
    function updateDetails() {
      const selectedItem = document.getElementById("items").value;
      const description = data[selectedItem].description;
      const parameters = data[selectedItem].parameters;

      // Update description
      document.getElementById("description").textContent = description;

      // Update parameters form
      const parametersForm = document.getElementById("parameters-form");
      parametersForm.innerHTML = "";
      for (const [key, value] of Object.entries(parameters)) {
        const input = document.createElement("input");
        input.type = "text";
        input.name = key;
        input.value = value;
        parametersForm.appendChild(input);
      }
    }
  </script>
</head>
<body>
  <select id="items" onchange="updateDetails()">
    <option value="">Select an item</option>
    <option value="item1">Item 1</option>
    <option value="item2">Item 2</option>
    <option value="item3">Item 3</option>
  </select>

  <h2>Description:</h2>
  <p id="description"></p>

  <h2>Parameters:</h2>
  <form id="parameters-form"></form>
</body>
</html>
