<!DOCTYPE html>
<html>
<head>
	<title>SoS Selector</title>
</head>
<body>
	<h1>Select a System of Systems</h1>
	<select id="sos-selector">
	</select>

	<h1>Select a Device</h1>
	<select id="device-selector">
	</select>

	<h1>Select a Component</h1>
	<select id="component-selector">
	</select>

	<script>
		const sosSelectEl = document.getElementById('sos-selector');
		const deviceSelectEl = document.getElementById('device-selector');
		const componentSelectEl = document.getElementById('component-selector');

		fetchData('getsoss', 'sosId', 'sosName', sosSelectEl);

		sosSelectEl.addEventListener('change', () => {
			fetchData('getdevices', 'deviceId', 'deviceName', deviceSelectEl, 'sosId', sosSelectEl.value);
		});

		deviceSelectEl.addEventListener('change', () => {
			fetchData('getcomponents', 'componentId', 'componentName', componentSelectEl, 'sosId', sosSelectEl.value, 'deviceId', deviceSelectEl.value);
		});

		function fetchData(operationName, valueKey, textKey, selectEl, ...args) {
			const payload = {
				jobID: '1234',
				timestamp: '',
				messageType: 'Data',
				sourceID: '4',
				event: {
					OntologyRequest: {
						operationName
					}
				},
				crc: 1234567
			};

			if (args.length % 2 !== 0) {
				console.error('Invalid number of arguments');
				return;
			}

			for (let i = 0; i < args.length; i += 2) {
				payload.event.OntologyRequest[args[i]] = args[i+1];
			}

			fetch('http://localhost:8283/ontologymanager/biecointerface/', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
                	'Authorization': 'qJACs1J0apruOOJCg'
				},
				body: JSON.stringify(payload)
			})
			.then(response => response.json())
			.then(data => {
				// Remove previous options from the select element
				selectEl.innerHTML = '';

				// Add options to the select element
				data.forEach(item => {
					const optionEl = document.createElement('option');
					optionEl.value = item[valueKey];
					optionEl.text = item[textKey];
					selectEl.appendChild(optionEl);
				});
			})
			.catch(error => console.error(error));
		}
	</script>
</body>
</html>
