<!DOCTYPE html>
<html>
<head>
	<title>SoS Selector</title>
</head>
<body>
	<h1>Select a System of Systems</h1>
	<select id="sos-selector">
	</select>

	<h2>Devices of the selected SoS:</h2>
	<ul id="device-list"></ul>

	<script>
		// Get the select element and the device list element
		const selectEl = document.getElementById('sos-selector');
		const deviceListEl = document.getElementById('device-list');

		// Add event listener to the select element
		selectEl.addEventListener('change', () => {
			// Clear the device list
			deviceListEl.innerHTML = '';

			// Get the selected SoS ID
			const sosId = selectEl.value;

			// Make an HTTP request to the server to get the devices of the selected SoS
			fetch('http://localhost:8283/ontologymanager/biecointerface/', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
	                'Authorization': 'qJACs1J0apruOOJCg'
				},
				body: JSON.stringify({
				    "jobID": "1234",
				    "timestamp":"",
				    "messageType": "Data",
				    "sourceID":"4",
				    "event": { "OntologyRequest" :{ 
				    	"operationName": "getdevices",
				    	"sosId" : sosId }
				    	},
				    "crc":1234567
				})
			})
				.then(response => response.json())
				.then(data => {
					// Add the devices to the device list
					data.forEach(device => {
						const liEl = document.createElement('li');
						liEl.textContent = device.deviceName;
						deviceListEl.appendChild(liEl);
					});
				})
				.catch(error => console.error(error));
		});

		// Make an HTTP request to the server to get the JSON data of the SoSs
		fetch('http://localhost:8283/ontologymanager/biecointerface/', {
			method: 'POST',
			headers: {
				'Content-Type': 'application/json',
                'Authorization': 'qJACs1J0apruOOJCg'
			},
			body: JSON.stringify({
			    "jobID": "1234",
			    "timestamp":"",
			    "messageType": "Data",
			    "sourceID":"4",
			    "event": { "OntologyRequest" :{ 
			    	"operationName": "getsoss"}
			    },
			    "crc":1234567
			})
		})
			.then(response => response.json())
			.then(data => {
				// Add options to the select element
				data.forEach(sos => {
					const optionEl = document.createElement('option');
					optionEl.value = sos.sosId;
					optionEl.text = sos.sosName;
					selectEl.appendChild(optionEl);
				});

				// Trigger the change event to load the devices of the first SoS
				selectEl.dispatchEvent(new Event('change'));
			})
			.catch(error => console.error(error));
	</script>
</body>
</html>
