<!DOCTYPE html>
<html>

<head>
	<title>Ontology Manager Administrator</title>
	<link rel="stylesheet" type="text/css" href="adminStyle2.css">
</head>

<body>
	<header>
		<h1>Ontology Manager Administrator</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#home" id="home">Home</a></li>
			<li><a href="#upload" id="upload-ontology">Upload Ontology</a></li>
			<li><a href="#navigate" id="navigate-ontology">Navigate Ontology</a></li>
			<li><a href="#delete" id="delete-ontology">Delete Ontology</a></li>
			<li><a href="#update" id="update-ontology">Update Ontology</a></li>
		</ul>
	</nav>
	<main>
		<section id="home-section">
			<h2>Welcome to the Ontology Manager Administrator</h2>
			<p>Use the menu above to navigate the various functionality available in the Ontology Manager tool.</p>
		</section>



		<!-- For UPLOADING Ontology -->
		<section id="upload-section">
			<h2>Upload Ontology</h2>
			<p>This is the section for uploading the ontology database file.</p>

			<div class="container">
				<form id="form" action="http://localhost:8283/ontologymanager/biecointerface/" method="post">
					<div class="form-control">
						<label for="file-input">Select a file:</label>
						<input type="file" id="file-input" name="file">
					</div>
					<div class="form-control">
						<label>File content:</label>
						<pre id="file-content"></pre>
					</div>
					<button type="submit" class="btn">Submit</button>
				</form>
			</div>

			<script>
				const form = document.getElementById('form');
				const fileInput = document.getElementById('file-input');
				const fileContent = document.getElementById('file-content');

				fileInput.addEventListener('change', (event) => {
					const file = event.target.files[0];
					const reader = new FileReader();
					reader.onload = (event) => {
						fileContent.textContent = event.target.result;
					};
					reader.readAsText(file);
				});

				form.addEventListener('submit', (event) => {
					event.preventDefault();
					const file = fileInput.files[0];
					const reader = new FileReader();
					reader.onload = (event) => {
						const content = event.target.result;
						fileContent.textContent = content;
						const xhr = new XMLHttpRequest();
						xhr.open('POST', 'http://localhost:8283/ontologymanager/biecointerface/', true);
						xhr.setRequestHeader('Content-Type', 'application/json');
						xhr.setRequestHeader('Authorization', 'qJACs1J0apruOOJCg');
						xhr.onload = function () {
							if (xhr.status === 200) {
								status.textContent = 'Upload successful!';
							} else {
								status.textContent = 'Upload failed: ' + xhr.status;
							}
						};
						const data = {
							jobID: '1234',
							timestamp: '',
							messageType: 'Data',
							sourceID: '4',
							event: {
								OntologyRequest: {
									operationName: 'uploadontology',
									ontologyContent: content
								}
							},
							crc: 1234567
						};
						xhr.send(JSON.stringify(data));
					};
					reader.readAsText(file);
				});
			</script>
		</section>





		<!-- For NAVIGATING Ontology -->

		<section id="navigate-section">
			<h2>Navigate Ontology</h2>
			<p>This is the section for navigating the ontology and selecting Monitoring Rules.</p>


			<h1>Select a System of Systems</h1>
			<select id="sos-selector">
			</select>

			<h1>Select a Device</h1>
			<select id="device-selector">
			</select>

			<h1>Select a Component</h1>
			<select id="component-selector">
			</select>

			<h1>Select a Skill</h1>
			<select id="skill-selector">
			</select>

			<h1>Select a Rule</h1>
			<select id="rule-selector">
			</select>

			<!-- 
			<h1>Modify Data</h1>
			<form id="modify-form">
			  <label for="data-type">Select Data Type:</label>
			  <select id="data-type">
				<option value="sos">System of Systems</option>
				<option value="device">Device</option>
				<option value="component">Component</option>
				<option value="skill">Skill</option>
				<option value="rule">Rule</option>
			  </select><br><br>
			  <label for="new-value">Enter New Value:</label>
			  <input type="text" id="new-value" name="new-value"><br><br>
			  <input type="submit" value="Submit">
			</form>
		-->


			<h1>Log Area</h1>
			<!-- 
			<div id="logArea"> Ontology Log</div>
			-->
			<div id="logArea"
				style="background-color: #f5f5f5; color: #555; font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 10px; border: 1px solid #ccc; border-radius: 5px; white-space: pre-wrap;">
			</div>



			<script>


				function resetSelectorsRSCD() {
					deviceSelectEl.value = '';
					componentSelectEl.value = '';
					skillSelectEl.value = '';
					ruleSelectEl.value = '';
				}
				function resetSelectorsRSC() {
					componentSelectEl.value = '';
					skillSelectEl.value = '';
					ruleSelectEl.value = '';
				}
				function resetSelectorsRS() {
					skillSelectEl.value = '';
					ruleSelectEl.value = '';
				}
				function resetSelectorsR() {
					ruleSelectEl.value = '';
				}

				function resetSelectors(level = 'RSCD') {
					switch (level) {
						case 'RSCD':
							deviceSelectEl.value = '';
						case 'SCD':
							componentSelectEl.value = '';
						case 'SD':
							skillSelectEl.value = '';
						case 'R':
							ruleSelectEl.value = '';
					}
				}

				const sosSelectEl = document.getElementById('sos-selector');
				const deviceSelectEl = document.getElementById('device-selector');
				const componentSelectEl = document.getElementById('component-selector');
				const skillSelectEl = document.getElementById('skill-selector');
				const ruleSelectEl = document.getElementById('rule-selector');



				fetchData('getsoss', 'sosId', 'sosName', sosSelectEl);

				sosSelectEl.addEventListener('change', () => {
					fetchData('getdevices', 'deviceId', 'deviceName', deviceSelectEl, 'sosId', sosSelectEl.value);
					resetSelectorsRSCD();
				});

				deviceSelectEl.addEventListener('change', () => {
					fetchData('getcomponents', 'componentId', 'componentName', componentSelectEl, 'sosId', sosSelectEl.value, 'deviceId', deviceSelectEl.value);
					resetSelectorsRSC();
				});

				componentSelectEl.addEventListener('change', () => {
					fetchData('getskills', 'skillId', 'skillName', skillSelectEl, 'sosId', sosSelectEl.value, 'deviceId', deviceSelectEl.value, 'componentId', componentSelectEl.value);
					resetSelectorsRS();
				});


				skillSelectEl.addEventListener('change', () => {
					fetchData('getrules', 'ruleId', 'ruleName', ruleSelectEl, 'sosId', sosSelectEl.value, 'deviceId', deviceSelectEl.value, 'componentId', componentSelectEl.value, "skillId", skillSelectEl.value);
					resetSelectorsR();
				});



				function fetchData(operationName, valueKey, textKey, selectEl, ...args) {
					const logArea = document.getElementById('logArea');

					const payload = {
						jobID: '1234',
						timestamp: '',
						messageType: 'Data',
						sourceID: '4',
						event: {
							OntologyRequest: {
								operationName
							}
						},
						crc: 1234567
					};

					if (args.length % 2 !== 0) {
						console.error('Invalid number of arguments');
						return;
					}

					for (let i = 0; i < args.length; i += 2) {
						payload.event.OntologyRequest[args[i]] = args[i + 1];
					}

					fetch('http://localhost:8283/ontologymanager/biecointerface/', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json',
							'Authorization': 'qJACs1J0apruOOJCg'
						},
						body: JSON.stringify(payload)
					})
						.then(response => response.json())
						.then(data => {
							// Remove previous options from the select element
							selectEl.innerHTML = '';



							// Concatenate payload and data and log in logArea
							const logData = {
								OM_Request: payload,
								OM_Response: data
							};

							logArea.innerText = JSON.stringify(logData, null, 2);


							// Add options to the select element
							data.forEach(item => {
								const optionEl = document.createElement('option');
								optionEl.value = item[valueKey];
								optionEl.text = item[textKey];
								selectEl.appendChild(optionEl);
							});
						})
						.catch(error => console.error(error));
				}


			</script>




		</section>
		<section id="delete-section">
			<h2>Delete Ontology</h2>
			<p>This is the section for deleting ontologies.</p>






		</section>



		<section id="update-section">
			<h2>Update Ontology</h2>
			<p>This is the section for updating ontologies.</p>



			<h1>Add/Modify Form</h1>
			<form action="process_data.php" method="post">
				<fieldset>
					<legend>Add/Modify SoS</legend>
					<label for="sos_name">Name:</label>
					<input type="text" name="sos_name" id="sos_name">
					<label for="sos_description">Description:</label>
					<textarea name="sos_description" id="sos_description"></textarea>
					<input type="submit" name="submit_sos" value="Submit">
				</fieldset>

				<fieldset>
					<legend>Add/Modify Device</legend>
					<label for="device_name">Name:</label>
					<input type="text" name="device_name" id="device_name">
					<label for="device_description">Description:</label>
					<textarea name="device_description" id="device_description"></textarea>
					<label for="device_sos">System of Systems:</label>
					<select name="device_sos" id="device_sos">
						<option value="">Select SoS</option>
						<option value="sos1">SoS 1</option>
						<option value="sos2">SoS 2</option>
					</select>
					<input type="submit" name="submit_device" value="Submit">
				</fieldset>

				<fieldset>
					<legend>Add/Modify Component</legend>
					<label for="component_name">Name:</label>
					<input type="text" name="component_name" id="component_name">
					<label for="component_description">Description:</label>
					<textarea name="component_description" id="component_description"></textarea>
					<label for="component_device">Device:</label>
					<select name="component_device" id="component_device">
						<option value="">Select Device</option>
						<option value="device1">Device 1</option>
						<option value="device2">Device 2</option>
					</select>
					<input type="submit" name="submit_component" value="Submit">
				</fieldset>

				<fieldset>
					<legend>Add/Modify Skill</legend>
					<label for="skill_name">Name:</label>
					<input type="text" name="skill_name" id="skill_name">
					<label for="skill_description">Description:</label>
					<textarea name="skill_description" id="skill_description"></textarea>
					<input type="submit" name="submit_skill" value="Submit">
				</fieldset>

				<fieldset>
					<legend>Add/Modify Rule</legend>
					<label for="rule_name">Name:</label>
					<input type="text" name="rule_name" id="rule_name">
					<label for="rule_description">Description:</label>
					<textarea name="rule_description" id="rule_description"></textarea>
					<label for="rule_skill">Skill:</label>
					<select name="rule_skill" id="rule_skill">
						<option value="">Select Skill</option>
						<option value="skill1">Skill 1</option>
						<option value="skill2">Skill 2</option>
					</select>
					<input type="submit" name="submit_rule" value="Submit">
				</fieldset>
			</form>






			<form>
				<h2>System of Systems</h2>
				<label for="sos-name">Name:</label>
				<input type="text" id="sos-name" name="sos-name" required>
				<button type="button" onclick="addSos()">Add</button>
				<button type="button" onclick="modifySos()">Modify</button>

				<h2>Device</h2>
				<label for="device-name">Name:</label>
				<input type="text" id="device-name" name="device-name" required>
				<label for="sos-selector">System of Systems:</label>
				<select id="sos-selector" required>
				</select>
				<button type="button" onclick="addDevice()">Add</button>
				<button type="button" onclick="modifyDevice()">Modify</button>

				<h2>Component</h2>
				<label for="component-name">Name:</label>
				<input type="text" id="component-name" name="component-name" required>
				<label for="device-selector">Device:</label>
				<select id="device-selector" required>
				</select>
				<button type="button" onclick="addComponent()">Add</button>
				<button type="button" onclick="modifyComponent()">Modify</button>

				<h2>Skill</h2>
				<label for="skill-name">Name:</label>
				<input type="text" id="skill-name" name="skill-name" required>
				<label for="component-selector">Component:</label>
				<select id="component-selector" required>
				</select>
				<button type="button" onclick="addSkill()">Add</button>
				<button type="button" onclick="modifySkill()">Modify</button>

				<h2>Rule</h2>
				<label for="rule-name">Name:</label>
				<input type="text" id="rule-name" name="rule-name" required>
				<label for="skill-selector">Skill:</label>
				<select id="skill-selector" required>
				</select>
				<button type="button" onclick="addRule()">Add</button>
				<button type="button" onclick="modifyRule()">Modify</button>
			</form>




		</section>
	</main>
	<script>
		// Get menu links and sections
		const homeLink = document.getElementById('home');
		const homeSection = document.getElementById('home-section');
		const uploadLink = document.getElementById('upload-ontology');
		const uploadSection = document.getElementById('upload-section');
		const navigateLink = document.getElementById('navigate-ontology');
		const navigateSection = document.getElementById('navigate-section');
		const deleteLink = document.getElementById('delete-ontology');
		const deleteSection = document.getElementById('delete-section');
		const updateLink = document.getElementById('update-ontology');
		const updateSection = document.getElementById('update-section');

		// Hide all sections except the home section on page load
		uploadSection.style.display = 'none';
		navigateSection.style.display = 'none';
		deleteSection.style.display = 'none';
		updateSection.style.display = 'none';

		// Add event listeners to menu links to show their respective sections
		homeLink.addEventListener('click', () => {
			homeSection.style.display = 'block';
			uploadSection.style.display = 'none';
			navigateSection.style.display = 'none';
			deleteSection.style.display = 'none';
			updateSection.style.display = 'none';
		});

		uploadLink.addEventListener('click', () => {
			homeSection.style.display = 'none';
			uploadSection.style.display = 'block';
			navigateSection.style.display = 'none';
			deleteSection.style.display = 'none';
			updateSection.style.display = 'none';
		});

		navigateLink.addEventListener('click', () => {
			homeSection.style.display = 'none';
			uploadSection.style.display = 'none';
			navigateSection.style.display = 'block';
			deleteSection.style.display = 'none';
			updateSection.style.display = 'none';
		});

		deleteLink.addEventListener('click', () => {
			homeSection.style.display = 'none';
			uploadSection.style.display = 'none';
			navigateSection.style.display = 'none';
			deleteSection.style.display = 'block';
			updateSection.style.display = 'none';
		});

		updateLink.addEventListener('click', () => {
			homeSection.style.display = 'none';
			uploadSection.style.display = 'none';
			navigateSection.style.display = 'none';
			deleteSection.style.display = 'none';
			updateSection.style.display = 'block';
		});
	</script>
</body>

</html>