<!DOCTYPE html>
<html>
<head>
	<title>OM: SoS Selector</title>
</head>
<body>
	<h1>Select a System of Systems dddd</h1>


	
	<select id="sos-selector">
	</select>

	<script>
		// Get the select element
		const selectEl = document.getElementById('sos-selector');

		// Make an HTTP request to the server to get the JSON data
		fetch('http://localhost:8283/ontologymanager/biecointerface/', {
			method: 'POST',
			headers: {
				'Content-Type': 'application/json',
                'Authorization': 'qJACs1J0apruOOJCg'
			},
			body: JSON.stringify({
			    "jobID": "1234",
			    "timestamp":"",
			    "messageType": "Data",
			    "sourceID":"4",
			    "event": { "OntologyRequest" :{ 
			    	"operationName": "getsoss"}
			    },
			    "crc":1234567
			})
		})
			.then(response => response.json())
			.then(data => {
				// Add options to the select element
				data.forEach(sos => {
					const optionEl = document.createElement('option');
					optionEl.value = sos.sosId;
					optionEl.text = sos.sosName;
					selectEl.appendChild(optionEl);
				});
			})
			.catch(error => console.error(error));
	</script>











</body>
</html>
