<!DOCTYPE html>
<html>
<head>
	<title>Upload File Example</title>
</head>
<body>
	<input type="file" id="file-input">
	<button id="submit-button">Submit</button>

	<script>
		const fileInput = document.getElementById('file-input');
		const submitButton = document.getElementById('submit-button');

		submitButton.addEventListener('click', () => {
			const file = fileInput.files[0];
			const reader = new FileReader();
			reader.onload = (event) => {
				const fileContent = event.target.result;
				const formData = new FormData();
				formData.append('file', fileContent);

				const xhr = new XMLHttpRequest();
				xhr.open('POST', 'http://localhost:8283/ontologymanager/biecointerface/');
				xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.setRequestHeader('Authorization', 'qJACs1J0apruOOJCg');
				xhr.send(JSON.stringify({
				    "jobID": "1234",
				    "timestamp":"",
				    "messageType": "Data",
				    "sourceID":"4",
				    "event": { "OntologyRequest" :{ 
				    	"operationName": "uploadontology",
				    	"ontologyContent" : fileContent
				    	},
				    "crc":1234567
				}} ));
			};
			reader.readAsText(file);
		});
	</script>
</body>
</html>
