


<!DOCTYPE html>
<html>
  <head>
    <title>Standard and Pure Predictive</title>
  </head>
  <body>
    <h1>Standard</h1>
    <ul>
      <li>Mean number of established simultaneous connections on a time frame</li>
      <li>Maximum number of established simultaneous connections</li>
      <li>Mean number of requested simultaneous connections on a time frame</li>
      <li>Maximum of requested simultaneous connections on a time frame</li>
      <li>Expected number of components compliance</li>
      <li>Optimal communication frequency between components</li>
    </ul>

<h1>Pure Predictive</h1>
<ul>
  <li>Trajectory compliance checked through Score on a time frame</li>
  <li>Expected communication pattern through an ordered list of message types</li>
  <li>Velocity compliance</li>
</ul>

  </body>
</html>