/* reset default margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* set body background color and font family */
  body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }
  
  /* add some padding to the body */
  body {
    padding: 20px;
  }
  
  /* style for h1 elements */
  h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  /* style for select elements */
  select {
    padding: 5px;
    font-size: 16px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    width: 100%;
    max-width: 400px;
  }
  
  /* style for script element */
  script {
    display: none; /* hide script element from view */
  }


  /* Style for the file input */
#file-input {
    font-size: 16px;
    padding: 10px;
    margin: 10px 0;
  }
  
  /* Style for the file content display */
  #file-content {
    background-color: #f9f9f9;
    padding: 10px;
    font-size: 14px;
    font-family: "Courier New", Courier, monospace;
    white-space: pre-wrap;
    border: 1px solid #ddd;
  }