<!DOCTYPE html>
<html>
<head>
	<title>Read File Example</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 600px;
			margin: 20px auto;
			padding: 20px;
			background-color: #f7f7f7;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.form-control {
			margin-bottom: 20px;
		}

		.form-control label {
			display: block;
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 5px;
		}

		.form-control input[type="file"] {
			display: block;
			margin-top: 5px;
			font-size: 16px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.form-control pre {
			font-size: 16px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: #f2f2f2;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		.btn {
			display: block;
			margin: 20px auto 0;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			background-color: #4caf50;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<form id="form" action="http://example.com" method="post">
			<div class="form-control">
				<label for="file-input">Select a file:</label>
				<input type="file" id="file-input" name="file">
			</div>
			<div class="form-control">
				<label>File content:</label>
				<pre id="file-content"></pre>
			</div>
			<button type="submit" class="btn">Submit</button>
		</form>
	</div>

	<script>
		const form = document.getElementById('form');
		const fileInput = document.getElementById('file-input');
		const fileContent = document.getElementById('file-content');

		fileInput.addEventListener('change', (event) => {
			const file = event.target.files[0];
			const reader = new FileReader();
			reader.onload = (event) => {
				fileContent.textContent = event.target.result;
			};
			reader.readAsText(file);
		});

		form.addEventListener('submit', (event) => {
			event.preventDefault();
			// submit the form to the server here
		});
	</script>
</body>
</html>
