<!DOCTYPE html>
<html>
<head>
    <title>Admin Menu</title>
</head>
<body>
    <h1>Admin Menu</h1>
    <div>
        <button id="sosBtn">Add SoS</button>
        <button id="deviceBtn">Add Device</button>
        <button id="componentBtn">Add Component</button>
        <button id="skillBtn">Add Skill</button>
        <button id="ruleBtn">Add Rule</button>
    </div>
    <div id="content">
        <!-- Content will be loaded here -->

        Here is the content.
    </div>
    <script>
        const sosBtn = document.getElementById('sosBtn');
        const deviceBtn = document.getElementById('deviceBtn');
        const componentBtn = document.getElementById('componentBtn');
        const skillBtn = document.getElementById('skillBtn');
        const ruleBtn = document.getElementById('ruleBtn');
        const contentDiv = document.getElementById('content');

        sosBtn.addEventListener('click', () => {
            contentDiv.innerHTML = '<h2>Add SoS</h2><p>Here you can add a new SoS.</p>';
        });

        deviceBtn.addEventListener('click', () => {
            contentDiv.innerHTML = '<h2>Add Device</h2><p>Here you can add a new device.</p>';
        });

        componentBtn.addEventListener('click', () => {
            contentDiv.innerHTML = '<h2>Add Component</h2><p>Here you can add a new component.</p>';
        });

        skillBtn.addEventListener('click', () => {
            contentDiv.innerHTML = '<h2>Add Skill</h2><p>Here you can add a new skill.</p>';
        });

        ruleBtn.addEventListener('click', () => {
            contentDiv.innerHTML = '<h2>Add Rule</h2><p>Here you can add a new rule.</p>';

            contentDiv.innerHTML = '<iframe src="addRule.html" width="50%" height="800"></iframe>';

        });
    </script>
</body>
</html>
